 body {
   font-family: Georgia, serif;
   font-size: 100%;
   background-color:darkcyan;
 }

/*  Header of the page */
/*---------------------*/
 .flex-container{
    display: flex;
    flex-direction: column;
    padding:0.5em 1em 0em 1em;
    text-align: center;
    background: white; opacity: .50;
    
 }
 
 #cabecalho {
    display: flex;
    padding:0.5em 1em 0em 1em;
    text-align: center;
    background: white; opacity: .50;
    justify-content: space-aroung;
    align-items:center;
    flex-wrap:wrap;
}

.dividecontainer8 {
	/*border: 2px solid #aaa;*/
	width:25%;
	align-items:center;
	color:black;
	text-decoration: none;
	font-size: 20px;
	
}

.dividecontainer8 a{
	text-decoration:none;
}

#cabecalho img {
    width: 200px;
}

#name {
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 2px 2px 4px black;
   font-size: 40px;
   text-align: center;
}

#cabecalho input[type=text] {
    background-color: rgba(255, 255, 255, 0.5);
    color: #ff8614;
    -webkit-text-stroke: 0.5px black;
    text-align: center;
    border: none;
    width: 350px;
    font-size: 25px;
}

#cabecalho input[type=image] {
    width: 25px;
    height: 25px;
    margin-left: 15px;
}

#cabecalho a {
    font-size: 25px;
}

 .dividecontainer1{
  height: 73px;
 }

 .dividecontainer1 h1{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 2px 2px 4px black;
   font-size: 40px;
   text-align: center;
   color:black;
 }

 .dividecontainer2{
   display: flex;
   flex-direction: row;
   
 }

 .dividecontainer4{
   display: flex;
   width: 80%;
 }

 .dividecontainer6{
   display: flex;
   width: 70%;
   border: 5px solid #aaa;
 }

 .dividecontainer2 .logoimg{
  float: left;
  width: 250px;
}

.dividecontainer2 .lupa{
width: 10%;
}

/* Align in center the input text in the placeholder */
::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

/* Button buy in index page */
.button_buy {
    padding: 15px;
    margin: 15px 0px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #000;
    background-color: #729fcf;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 5px #3465a4;
}
/* -----------------Site name link ----------------------*/
.sitename {
	text-decoration: none;
	color:none;
}

.sitename :visited {
	color:none;
}
/*------------------------------------------------------ */
.dividecontainer2 input[type=text]{
width:95%;
color:midnightblue;
font-size: 25px;
text-align: center;
border: 3px solid #aaa;
border-radius: 25px 25px 25px 25px;
outline:none;
}

.dividecontainer2 .search_input{
margin-top: 120px;
width:50%;
margin-right: 10px;
}

.search_input input[type=text]:focus{
  border-color: midnightblue;
  border-radius: 25px 25px 25px 25px;
}

.dividecontainer2 input[type=image]{
margin-top: 125px;
width: 25px;
}

.dividecontainer2 .advanced_search a{
color:black;
text-decoration: none;
font-size: 20px;
}

.dividecontainer2 .advanced_search a:hover{
color: purple;
text-decoration: underline;
font-size: 20px;
}

.dividecontainer2 .advanced_search{
padding-top: 120px;
}

/*---------------------*/
/*  Body of the page (categories and products) */

 .flex-container2{
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    padding: 1em 1em 1em 1em;
    text-align: center;
    background-color: rgb(39, 165, 165);
 }

 .flex-container2 h2{
   margin-left: 10px;
   font-size: 20px;
   margin-top: 30px;
   float: left;
 }

/* div of the products section */
  .flex-container2 .products{
    float: right;
    width: 100%;
    border: 5px solid #ccc;
    background-color: none;
    margin-left: 5px;
    padding-right: 15px;
    background: white; opacity: .80;
 }

/* div of the categories section */
 .flex-container2 .categories{
   width:205px;
   border: 5px solid #ccc;
   background: white; opacity: .80;
 }

/* div of the first product (vans) */
  .shoe1{
   display: flex;
   width:100%;
   border-bottom: 3px solid #ccc;
   margin-left: 5px;
   margin-bottom: 5px;
 }
/* div of the second product (jacket) */
 .shoe2{
   display:flex;
   width:100%;
   border-bottom: 3px solid #ccc;
   margin-left: 5px;
   margin-right: 5px;
 }

/* div of the third product (tee) */
 .shoe3{
   display: flex;
   width:100%;
   border-bottom: 3px solid #ccc;
   margin-left: 5px;
   margin-right: 5px;
   padding-top: 5px;
 }

/* div of the fourth product (pants) */
 .shoe4{
   display: flex;
   width:100%;
   border-bottom: 3px solid #ccc;
   padding-top: 5px;
   margin-left: 5px;
   margin-right: 5px;
 }

/* div of the fifth product (bag) */
 .shoe5{
   display:flex;
   width:100%;
   margin-left: 5px;
   margin-right: 5px;
   margin-bottom: 10px; 
   padding-top: 5px;
  }

/* links from the categories (bags, hats...) */
.categories ul li a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-align: left;
    margin-bottom: 10px;
    text-decoration: none;
    color:midnightblue;
}

.categories ul li a:hover{
    color:cadetblue;
}

.categories ul li{
  text-align: left;
}

.categories .shoesclass{
  font-weight: bold;
}


#nextpage:hover{
  color:navy;
}

/* ------------------------- */
/* about section of the page */
.about{
  margin-top: 5px;
  padding-left: 15px;
  background: white; opacity: .50;
  border: 5px solid #ccc;
}

/* link of the about*/
.about h1 a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  text-align: left;
  text-decoration: none;
}

.about h1 a:hover{
    text-decoration: underline;
    color:cadetblue;
  }

.about h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  text-align: left;
}

/* ------------------- */
/* pciture type where the image is on */
picture{
  border: 1px solid #aaa;
  margin-top:10px;
  margin-left: 5px;
  margin-bottom: 15px;
}

/* div where the model and the price of the product is being displayed*/
.description1{
  text-align: left;
  font-family: Palatino,Times, Times New Roman,Courier New;
  padding-left: 10px;
  font-size: 20px;
  width: 40%;
  border: 1px solid #aaa;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top:10px;
  margin-right: 10px;
  padding-top:5px;
}

.description1 h1{
  font-size: 15px;
  text-align: left;
  margin-left: 10px;
}

.description1 h2{
  font-size:20px;
  text-align: left;
}

/* div where the description of the product is*/
/* longer in the product that is going to be in the produtct page*/

.description2{
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 5px;
  padding-right: 5px;
  width: 50%;
  border: 1px solid #aaa;
  font-family: 'Courier New', Courier, monospace;
 
}

.description2 h1{
  font-size: 15px;
  text-align: center;
}

.description2 h2{
 font-size: 13px;
 padding-right: 5px;
 text-align: center;
}
/* next page link in the right bottom of the products div */
.products h3{
  text-align: right;
  padding-right:40px;
}

.products h3 a{
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}

/*title of the products page */
.products_head h1{
  margin-right: 40px;
}

/* ------------------- */
/* -------Admin Page----------- */
.admindescription {
	 text-align: center;
	  font-family: Palatino,Times, Times New Roman,Courier New;
	  padding-left: 10px;
	  font-size: 20px;
	  width: 100%;
	  border: 1px solid #aaa;
	  margin-left: 10px;
	  margin-bottom: 15px;
	  margin-top:10px;
	  margin-right: 10px;
	  padding-top:5px;
}

.admindescription a{
	text-decoration:none;
	color:midnightblue;
}

.admindescription h3{
	margin-left:35px;
	text-align:center;
}

.admindescription input[type=submit]{
  margin-bottom:15px;
}
/* ------------------- */
/* Product Page code */

/*bigger description on the right of the product image*/
.description1product{
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  width: 100%;
  border: 1px solid #aaa;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top:10px;
  margin-right: 10px;
  padding-top:5px;
  padding-bottom: 5px;
}

.description1product h1{
  font-size: 17px;
  text-decoration: underline;
  margin-left: 10px;
  padding-right: 10px;
}

.description1product h2{
  font-size:17px;
  font-weight: lighter;
  text-align: left;
  padding-right: 10px;
}

/* class of the link to goe to the live photo of the product */
.description1product #livephoto{
  text-align: left;
  margin-left: 10px;
  text-decoration: none;
  color:darkblue;
}

.description1product #livephoto:hover{
  text-decoration: underline;
  color:cadetblue;
}

/*div with the model, price, shipping costs, delivery date, payment methods and units wanted */
.description2product{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 5px;
  padding-bottom: 10px;
  width: 100%;
  border: 1px solid #aaa;
  font-family: 'Courier New', Courier, monospace;
}

.description2product h1{
  font-size: 18px;
  text-align: left;
  margin-left: 15px;
}

.description2product h2{
 font-size: 18px;
 text-align: left;
 margin-left: 15px;
}

/* div where the image and description are in (later going to be column istead of row*/
.divide1product{
  display:flex;
  flex-direction: row;
  width: 100%;
}

.shoe1products{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  border-bottom: 3px solid #ccc;
  margin-left: 5px;
  margin-bottom: 5px;
}

/* div with the details to do the checkout*/
.divide2{
  width: 100%;
  padding-right: 17px;
  margin-bottom: 15px;
}

/*header of the product details section */
.products1_head h1{
  margin-right: 70px;
}

/*///////////////////////////*/
/* Advanced Search Page code */
/*///////////////////////////*/

/* div where the categories are more specified to do the search */
.descriptionadvancedsearch1{
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  width: 50%;
  border: 1px solid #aaa;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top:10px;
  margin-right: 10px;
}

.descriptionadvancedsearch1 h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: left;
  margin-left: 10px;
  padding-right: 10px;
  font-weight: bold;
}

.descriptionadvancedsearch1 h2{
  font-size:20px;
  text-align: left;
  padding-right: 10px;
}

/* div with the color and price specification */
.descriptionadvancedsearch2{
  padding-top:5px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 5px;
  width: 50%;
  border: 1px solid #aaa;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.descriptionadvancedsearch2 h1{
  padding-left: 20px;
  font-size: 25px;
  text-align: center;
}

.descriptionadvancedsearch2 h2{
  font-size: 13px;
  padding-right: 5px;
  text-align: center;
}

/* div with the advanced search section */
.flex-container2 .productsadvanced{
  float: right;
  width: 95%;
  border: 5px solid #ccc;
  background-color: none;
  margin-left: 5px;
  padding-right: 15px;
  background: white; opacity: .80;
}

/* checkout button */
.productsadvanced input[type=submit]{
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  font-size: 20px;
  margin-bottom: 5px;
}

.productsadvanced h3 a{
font-family: 'Times New Roman', Times, serif;
text-decoration: none;
}

.productsadvanced h3{
text-align: right;
padding-right:40px;
}

.productsadvanced_head h1{
margin-right: 40px;
}

/* categories section left of the advanced search */
.flex-container2 .categoriesadvanced{
  width:205px;
  border: 5px solid #ccc;
  background: white; opacity: .80;
}

/* links formatation */
.categoriesadvanced ul li a{
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  text-align: left;
  margin-bottom: 10px;
  text-decoration: none;
  color:midnightblue;
}

.categoriesadvanced ul li a:hover{
  color:cadetblue;
}

.categoriesadvanced ul li{
text-align: left;
}

/* shoes categorie bold*/
.categoriesadvanced .shoesclass{
font-weight: bold;
}

.advanced1{
  display: flex;
  width:100%;
  border-bottom: 3px solid #ccc;
  margin-left: 5px;
  margin-bottom: 5px;
}

/*///////////////////////////*/
/*///////////////////////////*/
/* Only happens in Product Page, where description goes below the image (instead of in right of it) */ 

@media screen and (max-width:600px){
  
  /*div with the product descripton, now after the image */
  .description1product{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    width: 96%;
    border: 1px solid #aaa;
    margin-bottom:5px;
    margin-top:5px;
  }

  /* checkout things, after the description of the product*/
  .description2product{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-left: 10px;
    width: 99.5%;
    border: 1px solid #aaa;
    font-family: 'Courier New', Courier, monospace;
  }

  /* div to display the description after the image*/
  .divide1product{
    display:flex;
    flex-direction: column;
    width: 100%;
  }

  .divide1product picture{
    border: 1px solid #aaa;
    margin-top:5px;
    margin-bottom: 10px;
  }
}

/*///////////////////////////*/
/* Happens in all pages when width of the page is lower than 750px */
/* different reactions in the pages, depending on the divs */

@media screen and (max-width: 750px){
  
  /* specification of the items in the page */
  .itemsinpage h2{
    font-size: 15px;
  }

  /*header changes */
  .dividecontainer5{
    margin-top: 20px;
  }

  .dividecontainer5 .advanced_search{
    padding-top: 0px;
  }

  .dividecontainer5 .advanced_search a{
      color:black;
      font-size: 20px;
    }

  .dividecontainer6{
    display: flex;
    width: 100%;
    flex-direction: column;
 }

  picture{
      border: 1px solid #aaa;
      margin-top:10px;
      margin-left: 5px;
      margin-bottom: 15px;
      padding-top: 40px;
  }

  /* div with the sections change for column-reverse so categories goes down*/
  .flex-container2{
    display: flex;
    margin-top: 5px;
    flex-direction: column-reverse;
    padding: 1em 1em 1em 1em;
    text-align: center;
    background-color: rgb(39, 165, 165);
  }

.flex-container2 .categories{
  width:95%;
  border: 5px solid #ccc;
  margin-top: 5px;
  margin-left:5px;
  padding-right: 15px;
  background: white; opacity: .80;
}


.flex-container2 .products{
  width: 95%;
  border: 5px solid #ccc;
  background: white; opacity: .80;
}

.categories ul li a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    color:midnightblue;
}

  .categories ul li{
    text-align: left;
  }

  .categories .shoesclass{
    font-weight: bold;
  }

  .about{
    margin-top: 5px;
    padding-left: 15px;
    background: white; opacity: .50;
    border: 5px solid #ccc;
  }

  .about h1 a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    text-align: left;
    text-decoration: none;
  }

  .about h1 a:hover{
    text-decoration: underline;
    color:cadetblue;
  }

  .about h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    text-align: left;
  }

  .products h3{
    text-align: right;
    padding-right:20px;
  }

  /*changes only in advanced page */
  .flex-container2 .productsadvanced{
    width: 95%;
    border: 5px solid #ccc;
    background: white; opacity: .80;
  }

  .flex-container2 .categoriesadvanced{
    width:95%;
    border: 5px solid #ccc;
    margin-top: 5px;
    margin-left:5px;
    padding-right: 15px;
    background: white; opacity: .80;
  }

  .categoriesadvanced h1{
    font-size: 20px;
  }

  .categoriesadvanced ul li a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    color:midnightblue;
  }

  .categoriesadvanced ul li{
    text-align: left;
  }

  .categoriesadvanced .shoesclass{
    font-weight: bold;
  }
  .productsadvanced h3{
    text-align: right;
    padding-right:20px;
  }
}