<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>Product List Page</title>
 <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
 <link rel="shortcut icon" type="image/x-icon" href="images/shoe_logo.png">
 <link rel="stylesheet" href="styles/index.css">

</head>

  <body>
    <div class="flex-container">
      <div class="dividecontainer1">
        <a class = "sitename" href="index2.html"><h1>Sneakers Temple</h1></a>
      </div>
      <div class="dividecontainer2">

        <div class="dividecontainer3">
          <div class="logoimg"><img src="./images/shoelogo250.png" alt="Site logo"></div>
        </div>

        <div class="dividecontainer6">

        <div class="dividecontainer4">
          <div class="search_input"><input type="text" name="search_button" value="" placeholder="Search here" maxlength="50"></div>
          <div class="lupa"><input type="image" name ="lupa" src="images/baseline_search_black_24dp2.png" alt="Submit Form" /></div>
        </div>

        <div class="dividecontainer5">
          <div class="advanced_search"><a href="advanced_search.html">Advanced Search</a></div>
        </div>
        </div>
        <div class="dividecontainer8">
        	<p><a href="new-client.html">Register</a></p>
	      	<p><a href="new-client.html">Login</a></p>
	      	<p><a href="/list-clients">See list of clients</a></p>   <!-- Will be exclusive for admins -->
	      	<p><a href="#">My Cart</a></p>
        </div>
      </div>
    </div>
    

    <div class="flex-container2">
      <div class="products">
        <div class="admins_head"><h1>Admin Page</h1></div>
        <div class="shoe1">
          <div class="admindescription">
          	<p><a href="#">Add items to the site</a></p>
          	<p><a href="#">Remove items to the site</a></p>
          </div>
        </div>


        <h3><a id="nextpage" href="#">Next Page</a></h3>

      </div>
    </div>

    <div class="about">
      <h1>About this page  <a href="#">Link</a></h1>
    </div>
  </body>

</html>



