<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>Product List Page</title>
 <link rel="shortcut icon" type="image/x-icon" href="images/shoe_logo.png">
 <link th:href="@{/styles/index.css}" rel="stylesheet" />

</head>

  <body>
    <div class="flex-container">
      <div class="dividecontainer1">
        <a class = "sitename" th:href="@{/home}"><h1>Sneakers Temple</h1></a>
      </div>
      <div class="dividecontainer2">

        <div class="dividecontainer3">
          <div class="logoimg"><img src="./images/shoelogo250.png" alt="Site logo"></div>
        </div>

        <div class="dividecontainer6">

        <div class="dividecontainer4">
          <div class="search_input"><input type="text" name="search_button" value="" placeholder="Search here" maxlength="50"></div>
          <div class="lupa"><input type="image" name ="lupa" src="images/baseline_search_black_24dp2.png" alt="Submit Form" /></div>
        </div>

        <div class="dividecontainer5">
          <div class="advanced_search"><a href="advanced_search.html">Advanced Search</a></div>
        </div>
        </div>
        <div class="dividecontainer8">
        	<p><a href="new-client.html">Register</a></p>
	      	<form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
                <button sec:authorize="isAuthenticated()" class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">Logout</button>
                <button sec:authorize="isAnonymous()" th:href="@{~/login}" class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">Login</button>
            </form>
	      	<p><a href="/list-clients">See list of clients</a></p>   <!-- Will be exclusive for admins -->
			<div sec:authorize="hasRole('USER')">
		    	<p><a href="#">My Cart</a></p>
			</div>
	      	<div sec:authorize="hasRole('ADMIN')">
			    <p><a th:href="@{/adminpage}">Admin Page</a></p>
			</div>
        </div>
      </div>
    </div>

    <!--<div id="cabecalho">
    <p id="name">Sneakers Temple</p>
        <img src="images/shoelogo250.png" alt="Site Shoe Logo">
        <form action="index.html" method="POST">
            <input type="text" placeholder="Pesquisar...">
            <input type="image" src="img/lupa.png" alt="pesquisar">
        </form>
        <a href="advanced_search.html">Pesquisa Avançanda</a>
    </div>-->
    
    

    <div class="flex-container2">
      <div class="categories">
        <h1>Categories</h1>
        <ul>
          <li><a href="#">Bags</a></li>
          <li><a href="#">Hats</a></li>
          <li><a href="#">Jackets</a></li>
          <li><a href="#">Jeans</a></li>
          <li class="shoesclass"><a href="#">Shoes</a></li>
          <li><a href="#">Tees</a></li>
        </ul>   
      </div>

      <div class="products">
        <div class="itemsinpage"><h2>5 items in this page</h2></div>
        <div class="products_head"><h1>Products</h1></div>
        <div class="shoe1">
          <picture>
            <source media="(min-width: 690px)" srcset="images/resize-16053807981949060452vansoldskool.jpg">
            <source media="(min-width: 600px)" srcset="images/vansoldskool180.jpg">
            <source media="(min-width: 480px)" srcset="images/vansoldskool124.jpg">
            <img src="images/resize-16053807981949060452vansoldskool.jpg" alt="Vans Old Skool Black Color">
        </picture>
          <div class="description1">
          	<p>Model: Vans Old Skool Black</p>
          	<p>Price: 70 dollars</p>
          	<p><button onclick="location.href='product.html'" class="button_buy" type="button">Comprar</button></p>
          </div>
          <div class="description2"><h1>Description</h1><h2>The first to bear the iconic side stripe, the Vans Old Skool is a low top, lace-up shoe. It is lined, has padded collars for support and flexibility, re-enforced toecaps to withstand repeated wear, and features the Vans signature waffle outsole for a firmer grip.</h2></div>
        </div>

        <div class="shoe2">
          <picture>
          <source media="(min-width: 690px)" srcset="images/jacketcarhartt227.jpg">
            <source media="(min-width: 600px)" srcset="images/jacketcarhartt180.jpg">
            <source media="(min-width: 480px)" srcset="images/jacketcarhartt124.jpg">
            <img src="images/jacketcarhartt227.jpg" alt="Carhartt Green Jacket">
          </picture>
          <div class="description1">
          	<p>Model: Carhartt WIP Hooded Sail Jacket Dark Green</p>
          	<p>Price: 140 dollars</p>
          	<p><button class="button_buy" type="button">Comprar</button></p></div>
          <div class="description2"><h1>Description</h1><h2>Elegant jacket perfect for winter times.</h2></div>
        </div>

        <div class="shoe3">
          <picture>
            <source media="(min-width: 690px)" srcset="images/stussytee227.jpg">
              <source media="(min-width: 600px)" srcset="images/stussytee180.jpg">
              <source media="(min-width: 480px)" srcset="images/stussytee124.jpg">
              <img src="images/stussytee227.jpg" alt="Stussy Black Tee">
            </picture>
          <div class="description1">
          	<p>Model: Stussy Basic Black Tee</p>
          	<p>Price: 70 dollars</p>
          	<p><button class="button_buy" type="button">Comprar</button></p></div>
          <div class="description2"><h1>Description</h1><h2>Basic designer tee.</h2></div>
        </div>

        <div class="shoe4">
          <picture>
            <source media="(min-width: 690px)" srcset="images/carharttjeans227.jpg">
              <source media="(min-width: 600px)" srcset="images/carharttjeans180.jpg">
              <source media="(min-width: 480px)" srcset="images/carharttjeans124.jpg">
              <img src="images/carharttjeans227.jpg" alt="Carhartt Black Clover Pants">
          </picture>
          <div class="description1">
          	<p>Model: Carhartt Black Clover Pants</p>
          	<p>Price: 80 dollars</p>
          	<p><button class="button_buy" type="button">Comprar</button></p></div>
          <div class="description2"><h1>Description</h1><h2>Large type designed for skaters.</h2></div>
        </div>

        <div class="shoe5">
          <picture>
            <source media="(min-width: 690px)" srcset="images/eastpackbag227.jpg">
              <source media="(min-width: 600px)" srcset="images/eastpackbag180.jpg">
              <source media="(min-width: 480px)" srcset="images/eastpackbag124.jpg">
              <img src="images/eastpackbag227.jpg" alt="Eastpak Blue Backpack">
          </picture>
          <div class="description1">
          	<p>Model: Eastpak Blue Backpack</p>
          	<p>Price: 50 dollars</p>
          	<p><button class="button_buy" type="button">Comprar</button></p></div>
          <div class="description2"><h1>Description</h1><h2>Best quality backpack ever existed. </h2></div>
        </div>

        <h3><a id="nextpage" href="#">Next Page</a></h3>

      </div>
    </div>

    <div class="about">
      <h1>About this page  <a href="#">Link</a></h1>
    </div>
  </body>

</html>



