<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>Login Page</title>
 <link rel="shortcut icon" type="image/x-icon" href="images/shoe_logo.png">
 <link th:href="@{/styles/index.css}" rel="stylesheet" />

</head>

  <body>
    <div class="flex-container">
      <div class="dividecontainer1">
        <a class = "sitename" href="index2.html"><h1>Sneakers Temple</h1></a>
      </div>
      <div class="dividecontainer2">

        <div class="dividecontainer3">
          <div class="logoimg"><img src="./images/shoelogo250.png" alt="Site logo"></div>
        </div>

        <div class="dividecontainer6">

        <div class="dividecontainer4">
          <div class="search_input"><input type="text" name="search_button" value="" placeholder="Search here" maxlength="50"></div>
          <div class="lupa"><input type="image" name ="lupa" src="images/baseline_search_black_24dp2.png" alt="Submit Form" /></div>
        </div>

        <div class="dividecontainer5">
          <div class="advanced_search"><a href="advanced_search.html">Advanced Search</a></div>
        </div>
        </div>
        <div class="dividecontainer8">
          <p><a href="new-client.html">Register</a></p>
      	  <p><a href="login.html">Login</a></p>
      	  <p><a href="index.html">See list of clients</a></p>
        </div>
      </div>
    </div>

    <!--<div id="cabecalho">
    <p id="name">Sneakers Temple</p>
        <img src="images/shoelogo250.png" alt="Site Shoe Logo">
        <form action="index.html" method="POST">
            <input type="text" placeholder="Pesquisar...">
            <input type="image" src="img/lupa.png" alt="pesquisar">
        </form>
        <a href="advanced_search.html">Pesquisa Avançanda</a>
    </div>-->
 
    <div class="flex-container2">
      <div class="products">
        <div class="login_head"><h1>Login</h1></div>
		    <div th:if="${param.error}">
	            Invalid username and password.
	        </div>
	        <div th:if="${param.logout}">
	            You have been logged out.
	        </div>
	        <form th:action="@{/login}" method="post">
	            <div><label> User Name : <input type="text" name="username"/> </label></div>
	            <div><label> Password: <input type="password" name="password"/> </label></div>
	            <div><input type="submit" value="Sign In"/></div>
	        </form>
	    <h3><a id="nextpage" href="#">Next Page</a></h3>
      </div>
    </div>

    <div class="about">
      <h1>About this page  <a href="#">Link</a></h1>
    </div>
  </body>

</html>